{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-recommended-scss"
  ],
  "plugins": [
    "stylelint-scss",
    "@stylistic/stylelint-plugin"
  ],
  "rules": {
    "no-duplicate-selectors": true,
    "no-descending-specificity": null,
    "number-max-precision": 4,
    "@stylistic/block-closing-brace-newline-after": "always"
  },
  "ignoreFiles": [
    "build/**",
    "**/*.min.css",
    "node_modules/**"
  ]
}


