{
  "name": "allaboutken-11ty",
  "version": "2.0.0-alpha.1",
  "description": "Ken's site.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawkins98/allaboutken-11ty.git"
  },
  "license": "Apache-2.0",
  "author": "Ken Hawkins <khawkins98@gmail.com> (https://www.allaboutken.com/)",
  "main": "eleventy.js",
  "vfConfig": {
    "vfName": "All about Ken",
    "vfNamespace": "ken-",
    "vfComponentPath": "./src/components",
    "vfBuildDestination": "./build",
    "vfBuildFractalMode": "dataObject",
    "vfThemePath": "@frctl/mandelbrot"
  },
  "scripts": {
    "clean": "rm -rf build",
    "sass": "sass --load-path src/components --no-source-map src/components/vf-componenet-rollup/index.scss:build/css/styles.css",
    "scripts:build": "esbuild src/components/vf-componenet-rollup/scripts.js --bundle --format=esm --outfile=build/scripts/scripts.js",
    "eleventy": "ELEVENTY_ENV=production eleventy --config=eleventy.js",
    "build": "yarn clean && yarn sass && yarn scripts:build && yarn eleventy && node scripts/build-search-index.js && echo '🏋 Build completed'",
    "dev": "concurrently -k \"sass --watch src/components/vf-componenet-rollup/index.scss:build/css/styles.css\" \"esbuild src/components/vf-componenet-rollup/scripts.js --bundle --format=esm --outfile=build/scripts/scripts.js --watch\" \"ELEVENTY_ENV=development eleventy --serve --config=eleventy.js\"",
    "start": "yarn dev",
    "test": "echo \"Error: no test specified\" && exit 0",
    "update-components": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@visual-framework/vf-search-client-side": "2.0.0-alpha.2",
    "html-minifier": "4.0.0",
    "node-html-parser": "7.0.1",
    "strip-js": "1.2.0",
    "striptags": "3.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0",
    "sass": "^1.77.6"
  },
  "bugs": {
    "url": "https://github.com/khawkins98/allaboutken-11ty/issues"
  },
  "homepage": "https://github.com/khawkins98/allaboutken-11ty#readme",
  "keywords": [],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
