{
  "name": "allaboutken-11ty",
  "version": "2.0.0-alpha.1",
  "description": "Ken's site.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawkins98/allaboutken-11ty.git"
  },
  "license": "Apache-2.0",
  "author": "Ken Hawkins <khawkins98@gmail.com> (https://www.allaboutken.com/)",
  "main": "eleventy.js",
  "scripts": {
    "clean": "rm -rf build",
    "sass": "sass --load-path src/components --no-source-map src/components/vf-componenet-rollup/index.scss:build/css/styles.css",
    "eleventy": "ELEVENTY_ENV=production eleventy --config=eleventy.js",
    "lint:css": "stylelint \"src/**/*.scss\" \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.scss\" \"src/**/*.css\" --fix",
    "embeddings": "node scripts/generate-embeddings.mjs",
    "build": "yarn clean && yarn sass && yarn eleventy && yarn embeddings && echo '🏋 Build completed'",
    "dev": "concurrently -k \"sass --load-path src/components --watch src/components/vf-componenet-rollup/index.scss:build/css/styles.css\" \"ELEVENTY_ENV=development eleventy --serve --config=eleventy.js\"",
    "start": "yarn dev",
    "test": "echo \"Error: no test specified\" && exit 0",
    "update-components": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.0",
    "@huggingface/transformers": "^3.8.1",
    "@stylistic/stylelint-plugin": "^4.0.0",
    "concurrently": "^9.2.1",
    "pagefind": "^1.5.2",
    "sass": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^16.0.2",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.12.1"
  },
  "bugs": {
    "url": "https://github.com/khawkins98/allaboutken-11ty/issues"
  },
  "homepage": "https://github.com/khawkins98/allaboutken-11ty#readme",
  "keywords": [],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
